<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Methods</title>
    <script type="text/javascript">
    let colour=["Blue","Red","Pink"];
    colour=colour.concat('yellow'); //String concatenation
    console.log(colour);

    colour.push("Grey"); //add the element at the end of the array
    console.log(colour);

    colour.pop(); //remove the element from end of the array
    console.log(colour);

    let q=colour.toString();//comma seperated values
    console.log(q);

    let z=colour.join('+'); //join using seperator
    console.log(z);

    colour.shift(); //shift: removes the first element and rest elements to lower index
    console.log(colour);

    colour.unshift("Orange"); //unshift: add element in the beginning of array
    console.log(colour);

    colour.splice(2,0,"Purple"); //splice: add new elements to array
    console.log(colour); 

    let e=colour.slice(1,4); //slice: 1 start and 4 upto(but not including)
    console.log(e);

    let m=colour.sort();//array sorting in alphabetical order
    console.log(m);

    let n=colour.reverse(); //reverse the elements of array
    console.log(n);

</script>
</head>
</html>