<html>
<head>
    <script type="text/javascript">
    if(true)
    {
        const a="hello";
        let b="hi";
        var c="bye";
        console.log(a);
        console.log(b);
        console.log(c);
    }
    //console.log(a); 
    //console.log(b);
    console.log(c);

    {
      let c="yukta"; //local scope
      console.log(c); //yukta will be printed and not bye
    }
    console.log(c); //bye will be printed
    
    var t=10;
    {
        k=100;
        console.log(k); //global variable
    }

</script>
</head>
</html>