<!DOCTYPE html>
<html>
<head>
    <title>String methods in JavaScript</title>
    <script type="text/javascript">
    let name="Yukta";
    let a=name.replace("Yukta","Yash Technologies"); //replace method
    console.log(a);

    console.log(a.toLowerCase());
    console.log(a.toUpperCase());
    console.log(a.slice(0,9));
    console.log(a.substring(0,4));
    console.log(a.substr(1,4));
    console.log(a.indexOf("ch")); //first occurence
    console.log(a.lastIndexOf("s")); //last occurence
    console.log(a.trim());
    console.log(a.split());
</script>
</head>
</html>
