.wrapper {
  width:1200px;
  margin:0 auto;
  min-height: 1000px;
  height: auto;
  display: flex;
 
 }
 .navbar{
   width:200px;
   height: 485px;
   background-color: rgb(212, 79, 27);
 }
 .navbar ul li {
   display:list-item;
   width:200px;
 }
 .navbar ul li a{
   text-decoration: none;
   color: rgb(232, 226, 51);
 }
 .content{
 width:1000px;
 
 background-color: rgb(35, 234, 32);
 
 }
  .component1{
    border:solid;
   width:490px;
   height:400px;
   background-color: rgb(115, 26, 145);
   float:left;
  }
  .component2{
   width:500px;
   float:left;
   background-color: rgb(61, 50, 90);
   height:400px;
  }
 .footertop
 {
   width:200px;
   height: 250px;
   background-color: chocolate;
 }
 
 .image
 {
   width:1000px;
   height: 350px;
   float: left;
   background-color: rgb(104, 161, 194);
 }
 .queryform
 {
   width:200px;
   height: 250px;
   float: left;
   background-color: rgb(105, 189, 36);
 }
 .logo
 {
  width:200px;
  height: 250px;
  float:left;
  background-color: blueviolet;
 }