<html>
<head>
    <script type="text/javascript">
    function test(arr)
    {
    if(arr[0]==1 || arr[1]==1)
    {
        return ["Array elements contains 1 or 3"];
    }
    else if(arr[0]==3 || arr[1]==3)
    {
        return ["Array elements contains 1 or 3"];
    }
    else
    {
        return ["Array elements doesn't contain 1 or 3"]; 
    }
    }
    document.write(test([4,5]) + "<br>");
    document.write(test([1,5]) + "<br>");
    document.write(test([1,3]));
</script>
</head>
</html>