<html>
    <head>
        <script src="JQuery.js">
        </script>
        <script>
            $(document).ready(function () 
            {
                var row= $('tr', $('#tablee').find('tbody')).length;
                var col= $('th', $('#tablee').find('tbody')).length;

                document.write("No of Rows:" +row+ "<br>");
                document.write("No of Columns:"+col+ "<br>");
            });
        </script>
    </head>
    <body>
        
        <table id="tablee">
            <tr>
             <th>Player No.</th>
              <th>Player name</th>
              </tr>
              <tr>
              <td>Player No.1</td><br>
              <td>Rahul</td>
              </tr>
              <tr>
              <td>Player No.2</td>
              <td>Sameer</td>
              </tr>
              <tr>
              <td>Player No.3</td>
              <td>Rohan</td>
              </tr>
              <tr>
              <td>Player No.4</td>
              <td>Sakshi</td>
              </tr>
          </table>

    </body>
</html>