<html>
<head>
<script src="jquery.js"></script>
<script>
$(document).ready(function(){
$("p").dblclick(function(){
$(this).hide();
});
$("h1").click(function(){
    alert("You have clicked");
});
$("h2").hover(function(){
    //alert("h2");
});
$("p").slideUp(function(){
    $(this).show();
});
$("input").focus(function(){
    $(this).css("background-color","lightblue")
});
$("input").blur(function(){
    $(this).css("background-color","lightpink")
});
$("h1").hide("slow");
$("h1").show("fast");

$("button").click(function(){
$("h1").unbind();
});
});
</script>

<p>This is paragraph</p>
<h1>This is h1</h1>
<h2>This is h2</h2>
FirstName:<input type="text" name="name" value="Yukta" ><br>
LastName:<input type="text" name="surname" value="Nagle"><br>
<button>Unbind</button>
</head>
</html>