<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){

  $("#b1").click(function(){

    $("p").hide();
    $("ul li:first").hide();
    $("fieldset,tr,td").hide();
  });

  $("#b2").click(function(){
  $("p").show();
  $("ul li:first").show();
  $("fieldset,tr,td").show();

});

});

</script>
<p>Yash Technologies</p>
<button id="b1">hide</button>
<button id="b2">show</button>

<ul>
    <li>"Blue"</li>
    <li>"Pink"</li>
    <li>"Red"</li>
</ul>

<fieldset>
<legend>Table</legend>
<tr><td>First Name:<input type="text" name="First name"><br></td>
</tr>
<tr>
<td>Last Name:<input type="text" name="Last name"><br></td>
</tr>
<tr>
    <td>Hobbies:<input type="checkbox" name="Hobbies" value="Drawing">Drawing
    <input type="checkbox" name="Hobbies" value="Singing">Singing
    <input type="checkbox" name="Hobbies" value="Dancing">Dancing
    <input type="checkbox" name="Hobbies" value="Sketching">Sketching
    </td>
    </tr>
    </fieldset>
</head>
</html>