<html>
<body>
<script>

var i;
for(i=1;i<=10;i++)
document.write(i + "<br>");

var marks=[98,67,77,87,56,75];
for(i=0;i<6;i++)
document.write(marks[i]+"<br>")
 
document.write("for in loop demo <br>"); //to get the index of element
for(var x in marks)
document.write(marks[x]+"<br>");

document.write("for of loop demo <br>"); // to get the value of array
for(var y of marks)
document.write(y+"<br>");

var e=[];
e["fname"]="sunil";
e["lname"]="Sharma";
e["sal"]=23456;
e["city"]="pune";
for(var t in e)
document.write(e[t]+"<br>");

</script>
</body>
</html>