<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>CookieDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  <servlet-name>LoginSer</servlet-name>
  <servlet-class>login</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>LoginSer</servlet-name>
  <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>ProfileSer</servlet-name>
  <servlet-class>profile</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ProfileSer</servlet-name>
  <url-pattern>/ProfileServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>LogoutSer</servlet-name>
  <servlet-class>logout</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>LogoutSer</servlet-name>
  <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>