
<html>
<head>
    <title>Current day and time</title>
    <script type="text/javascript">
        var today= new Date();
        var day=today.getDay();
        var hour=today.getHours();
        var min=today.getMinutes();
        var sec=today.getSeconds();
        var time;
        var week=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
        if(hour>=12)
        time="pm";
        else
        time="am";

      document.writeln("Day is: " +week[day]+"<br>");
      document.writeln("Time is: " + hour +""+ time +":"+ min +":"+ sec);

    </script>
</head>
</html>