.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar ul li
{
  display: inline-block;
  width:100px;
  margin-right: 50px;
}
.content
{
  height: 300px;
  background-color: azure;
  font-size: 19px;
  color: red;
  border: 1px solid blue;
}
.items
{
  width:1000px;
  border: 1px solid lime;
  margin:0 auto;
}
