<html>
<head>
<title>Calendar Elements</title>
</head>
<body>
<form action="">
<fieldset>
<legend>Calendar</legend>
Date Time: <input type="datetime-local" name="datetimelocal"><br>
Date: <input type="date" name="date"><br>
Time: <input type="time" name="time"><br>
Month: <input type="month" name="month"><br>
Week: <input type="week" name="week"><br>
Number: <input type="number" name="number"><br>

Range:<input type="range" min="0" max-="100" value="30" step="15"><br>
<label for="email">Enter email</label>
<input type="email" id="email" name="email"><br>
<label for="page">page</label>
<input type="url" id="page" name="name"><br>
</fieldset>
</form>
</body>
</html>