<html>
<head>
<title> Curriculum Vitae </title>
<link rel='stylesheet' type='text/css' href='Style2.css'>
</head>
<body>
<h1 align=center>CURRICULUM VITAE</h1><br>
<h2 align=left>PERSONAL DATA</h2><br>
<p>
<i>Name: </i>Yukta<br><br>
<i>Surname: </i>Nagle<br><br>
<i>Date of birth: </i>25/02/2000<br><br>
<i>Place of birth: </i>Indore<br>
</p><br>

<h2 align=left>EDUCATION</h2><br>
<p>
<b>2019-2022:</b> Institute of Engineering and Technology, Indore<br><br>
<b>2015-2018:</b>Sanmati Higher Secondary School, Indore<br><br>
<b>2002-2014:</b> Sacred Heart Convent School, Indore <br><br>
</p>

<h2 align=left>PROFESSIONAL EXPERIENCE</h2>
<p>
<b>2022-2024:</b> Volunteer in the Student Organization<br><br>
</p>

</body>
</html>