<html>
<head>
<title>Cricketers</title>
</head>
<body>
<p>
<center><b><u>Cricketer Mahendra Singh Dhoni</b></u></center>
</p>
<a href="FirstPage.html"></a>
<center><img src="D:\yash\dhoni.jpg"></center>
<p>
Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right-handed wicket-keeper batsman.[3] He led the team to three ICC trophies including the 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy.
</p>
</body>
</html>