<html>
<head>
<title>First Page</title>
</head>
<body bgcolor="skyblue">
<center> <u> <h1>THREE PERSONALITIES</h1></u></center>
<center>
<table>
<tr>
<td> <a href= "Dhoni.html"> <img src="D:\yash\dhoni.jpg" height="300px" width="300px"> <br> <center>MS Dhoni</center> </td> </a>
<td> <a href= "Rohit.html"> <img src="D:\yash\rohit.jpg" height="300px" width="300px"> <br> <center>Rohit Sharma</center> </td> </a>
<td> <a href= "Virat.html"> <img src="D:\yash\virat.jpg" height="300px" width="300px"> <br> <center>Virat Kohli</center> </td> </a>
</tr>
</table>
</center>
</body>
</html>