<html>
<head>
<title>Cricketers</title>
</head>
<body>
<p>
<center><b><u>Cricketer Rohit Sharma</u></b></center>
</p>
<a href="FirstPage.html"></a>
<center><img src="D:\yash\rohit.jpg"></center>
<p>
Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who is the current captain of the Indian national team. A right-handed opening batsman and an occasional right-arm off break bowler, he is widely acknowledged as one of the most outstanding batsmen in limited overs cricket. He plays for Mumbai in domestic cricket. He captains Mumbai Indians in the Indian Premier League and they have won the tournament a record five times under his leadership.
</p>
</body>
</html>