<html>
<head>
<title>Second Styled Page</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<table class="t1" text align=center cellspacing=36 cellpadding=10 background="D:\yash\background.jpg">
<tr><th>
<h1> Second Styled Page </h1>
</tr></th>
<tr><td>
When people first learned to write<br> books they scribbled and scribbled<br> all day.
</tr></td>

<table class="t2" text align=center cellspacing=43 cellpadding=25 background="D:\yash\background.jpg">
<tr><td>
Now they click and they type.<br> They cut and they paste. But are the<br> stories really better today?
</tr></td>
</table>
</body>
</html>