<html>
<head>
<title>Standard Attributes</title>
<style>
.Day
{
   background-color: lightpink;
   text-align: center;
}
nav a:hover
{
  background-color:lightgreen;
}
#footer
{
  text-align: center;  
}
</style>
</head>

<body background=D:\yash\background.jpg>
<object hidden data="D:\yash\img.jpg" width="20px" height="20px"></object>
<nav>
<a href="first.html" accesskey="t"> Access Key </a>
</nav>

<table hidden bgcolor="yellow">
<tr><th>Name: Yukta</th></tr>
</table>

<section>
<h1 class="Day">REGISTRATION FORM</h1>
</section>
<marquee><b>Student Registration Form</b></marquee>

<fieldset>
<legend>Personal Information</legend>
First Name:<input type="text" name="First name"><br><br>
Last Name:<input type="text" name="Last name"><br><br>
City:<select>
<option value="Indore">Indore
<option value="Bhopal">Bhopal
<option value="Ujjain">Ujjain
</select><br><br>
Hobbies:<input type="checkbox" name="Hobbies" value="Drawing">Drawing
<input type="checkbox" name="Hobbies" value="Singing">Singing
<input type="checkbox" name="Hobbies" value="Dancing">Dancing
<input type="checkbox" name="Hobbies" value="Sketching">Sketching<br><br>

<input type="submit" value="Register">
</fieldset>

<div id="footer"><br><br>
<a href="">Places</a>
<a href="">Groups</a>
<a href="">Privacy</a>
<a href="">Terms</a>
</div>

</body>
</head>
</html>