b{
	font-family: arial;
}
nav {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  text-align: center;
}

nav a {
  color: black;
  text-align: center;
  padding: 24px 24px;
  text-decoration: underline;
  font-family: arial; 
}

nav a:hover {
  background-color:lightgreen;
}

#leftAlignment
{
font-family:arial;
float:left;
margin-left:200px;
border-right:2px solid blue;
width:400px;
}
#leftAlignment p
{
font-size:20px;
font-family:arial;
}
#rightAlignment
{
font-family:arial;
float:right;
margin-right:400px;
}
#rightAlignment p
{
font-size:20px;
font-family:arial;
}
#footer
{
 font-family:arial;
 clear:both;
 float:center;
 margin-top:30px;
 min-width:995px;
 width:980px;
 margin:0px auto;
 padding:0px;
 font-size:20px;
 color:black;
}
#footer a
{
 color:black;
 margin:5px;
 margin-left:0px;
 min-width:80px;
 text-decoration:underline;
}