<html>
<head>
<title>Cricketers</title>
</head>
<body>
<p>
<center><b><u>Cricketer Virat Kohli</u></b></center>
</p>
<a href="FirstPage.html"></a>
<center><img src="D:\yash\virat.jpg"></center>
<p>
Virat Kohli (Hindustani: [ʋɪˈɾɑːʈ ˈkoːɦliː] (listen); born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.
</p>
</body>
</html>