<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validate()
{
	var uname=document.getElementById("uname").value;
	var pass=document.getElementById("pass").value;
	if(uname.length==0)
		{
		alert("Please enter the username");
		return false;
		}
	if(pass.length<8)
		{
		alert("Please enter the password of minimun size 8 contains special characters");
		return false;
		}
	var idealPass=/^[a-zA-Z]+[0-9]+[@,#,%,&,^]$/;
	if(!pass.match(idealPass))
		{
		alert("Please use correct password");
		}
	else
		{
		document.getElementById('uprint').innerHTML=uname;
		document.getElementById('pprint').innerHTML=pass;
		}
}
function check(frm)
{
	document.getElementById(frm).classList.add("design");
}
function changeq(frm)
{
	document.getElementById(frm).classList.remove("design");
	}
</script>
<style>
body
{
margin-left: 100px;
}
label
{
margin-top: 10px;
font-size: 20px;
}
button
{
margin-top: 10px;
}
input
{
width: 500px;
border: 2px solid black;
border-radius: 5px;
height: 25px;
}
 input:focus {
	border: 2px solig yellow;
}
.design
{
background: yellow;
}
</style>

</head>
<body>
<h1>Registration page</h1>
<label>Username </label><br>
<input type='text' name='uname' id='uname' placeholder="Enter username" onfocus="check('uname' )" onfocusout="changeq('uname')"><br>
<label>Password</label><br>
<input type='password' name='pass' id='pass' placeholder="Enter password" onfocus="check('pass')" onfocusout="changeq('pass')"> <br>
<button type='button' onclick='validate()'>Register</button>
<h3>Username :<span id='uprint'></span></h3>
<h3>Password :<span id='pprint'></span></h3>
</body>
</html> 