<html>
<head>
<title> Registration form </title>
</head>
<body>
<h1 style="text-align:center; color:Grey; text-decoration: underline;">
Registration form
</h1>
<form>
<table border=10 align=center bordercolor="black" cellspacing=10 cellpadding=10 bgcolor="Pink">
<tr>
<td>First Name:<input type="text" name="First name"><br></td>
</tr>
<tr>
<td>Last Name:<input type="text" name="Last name"><br></td>
</tr>
<tr>
<td>Gender:<input type="radio" name="Gender" value="male">Male
<input type="radio" name="Gender" value="Female">Female<br></td>
</tr>
<tr>
<td>City:<select>
<option value="Indore">Indore
<option value="Bhopal">Bhopal
<option value="Ujjain">Ujjain
</tr>
<tr>
<td>Hobbies:<input type="checkbox" name="Hobbies" value="Drawing">Drawing
<input type="checkbox" name="Hobbies" value="Singing">Singing
<input type="checkbox" name="Hobbies" value="Dancing">Dancing
<input type="checkbox" name="Hobbies" value="Sketching">Sketching
</td>
</tr>
<tr>
<td>
<textarea name="Comments" rows=10 cols=50 wrap>
Comments:
</textarea></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
</body>
</html>