<html>
<head>
    <center><title>IET DAVV INDORE</title>
        <b>INSTITUTE OF ENGINEERING AND TECHNOLOGY</b><img src="D:\yash\college_picture.jpg" width="100" height="100">
	<br><br><br>

<link rel='stylesheet' type='text/css' href='Stylee.css'>
</head>
<body>
<nav>
<a href="">Presentation</a>
<a href="">Studies</a>
<a href="">Staff</a>
</nav>
<br>
<div id='leftAlignment'>
<h3><b>News</b></h3>
<p>News 1- 29-04-2022<br>
All the students are hereby informed that we are holding a workshop on "Waste Management"</p>
<p>News 2- 29-04-2022<br>
After the workshop there will be a training session</p>
</div>
  
<div id='rightAlignment'>
<h3><b>Announcements</b></h3>
<p>Open course 1<br>
Deep Learning</p>
  
<p>Open course 2<br>
Blockchain</p>
</div>
<br>
<br>

<div id="footer"><br>
<p>Contact: <a href="">https://www.ietdavv.edu.in</a><br>
IETDAVV,2022</p>
</div>
</body>
</html>